Elements         Locators
loc.blue_skies_airlines_360.rbtn=//input[@value='Blue Skies Airlines$360$270$5:03']
loc.blue_skies_airlines_361.rbtn=//input[@value='Blue Skies Airlines$361$271$7:10']
loc.pangea_airlines_362.rbtn=//input[@value='Pangea Airlines$362$274$9:17']
loc.unified_airlines_363.rbtn=//input[@value='Unified Airlines$363$281$11:24']
loc.blue_skies_airlines_630.rbtn=//input[@value='Blue Skies Airlines$630$270$12:23']
loc.blue_skies_airlines_631.rbtn=//input[@value='Blue Skies Airlines$631$273$14:30']
loc.pangea_airlines_632.rbtn=//input[@value='Pangea Airlines$632$282$16:37']
loc.unified_airlines_633.rbtn=//input[@value='Unified Airlines$633$303$18:44']
loc.continue.btn=//input[@name='reserveFlights']
