loc.roundTrip.rbtn=//input[@value='roundtrip']
loc.oneWay.rbtn=//input[@value='oneway']
loc.passengers.dpdn=passCount
loc.passengers.dpdn.values=//option[. = '2']
loc.departingFrom.dpdn=fromPort
loc.departingFrom.dpdn.values=//option[. = 'London']
loc.on.month.dpdn=fromMonth
loc.on.day.dpdn=fromDay
loc.arrivingIn.dpdn=toPort
loc.returning.month.dpdn=toMonth
loc.returning.day.dpdn=toDay
loc.serviceClass.economy.rbtn=//input[@value='Business']
loc.serviceClass.business.rbtn=//input[@value='Coach']
loc.serviceClass.firstClass.rbtn=//input[@value='First']
loc.airline.dpdn=airline
loc.continue.btn=findFlights