loc.firstname.txt="passFirst0"
loc.lastname.txt="passLast0"
loc.mealdropdown.dpdn="pass.0.meal"
loc.cardtype.dpdn="creditCard"
loc.cardnumber.txt="creditnumber"
loc.Expirationdate.dpdn="cc_exp_dt_mn"
loc.Expiration year.dpdn="cc_exp_dt_yr"
loc.creditcardfirstname.txt="cc_frst_name"
loc.creditcardmiddlename.txt="cc_mid_name"
loc.creditcardlastname.txt="cc_last_name"
loc.bAddress.txt="billAddress1"
loc.bAddress2.txt="billAddress2"
loc.bcity.txt="billCity"
loc.bstate.txt="billState"
loc.bpostalcode.txt="billZip"
loc.bcountry.dpdn="billCountry"
loc.dAddress.txt="delAddress1"
loc.dAddress2.txt="delAddress2"
loc.dcity.txt	="delCity"
loc.dstate.txt	="delState"
loc.dpostalcode.txt="delZip"
loc.dcountry.dpdn="delCountry"
loc.securepurchase.btn="buyFlights"